<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:padding="@dimen/default_spacing">

    <TextView
        android:id="@+id/text_view_registration_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration_label"/>
    <EditText
        android:id="@+id/edit_text_registration_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_registration_id"
        android:layout_marginTop="@dimen/default_spacing"
        android:layout_marginBottom="@dimen/default_spacing"
        android:hint="@string/registration_hint"
        android:inputType="text"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/text_view_password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_registration_id"
        android:layout_marginTop="@dimen/default_spacing"
        android:text="@string/password_label"/>
    <EditText
        android:id="@+id/edit_text_password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing"
        android:layout_below="@+id/text_view_password_id"
        android:inputType="textPassword"
        android:singleLine="true"/>

    <Button
        android:id="@+id/login_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_spacing"
        android:text="@string/login_label"
        android:textAllCaps="true"/>
</RelativeLayout>